\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Intro}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to your Jupyter Book}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:welcome-to-your-jupyter-book}{{1}{9}{Welcome to your Jupyter Book}{chapter.1}{}}
\newlabel{intro::doc}{{1}{9}{Welcome to your Jupyter Book}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quickly add YAML metadata for MyST Notebooks}{9}{section.1.1}\protected@file@percent }
\newlabel{intro:quickly-add-yaml-metadata-for-myst-notebooks}{{1.1}{9}{Quickly add YAML metadata for MyST Notebooks}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}substitutions: key1: “I’m a \sphinxstylestrong {substitution}” key2: | \sphinxstyleliteralintitle {\sphinxupquote {\{note\} \{\{ key1 \}\} }} fishy: | \sphinxstyleliteralintitle {\sphinxupquote {\{image\} img/fun\sphinxhyphen {}fish.png :alt: fishy :width: 200px }}}{9}{section.1.2}\protected@file@percent }
\newlabel{intro:substitutions-key1-im-a-substitution-key2-note-key1-fishy-image-img-fun-fish-png-alt-fishy-width-200px}{{1.2}{9}{substitutions: key1: “I’m a \sphinxstylestrong {substitution}” key2: | \sphinxstyleliteralintitle {\sphinxupquote {\{note\} \{\{ key1 \}\} }} fishy: | \sphinxstyleliteralintitle {\sphinxupquote {\{image\} img/fun\sphinxhyphen {}fish.png :alt: fishy :width: 200px }}}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Store code outputs and insert into content}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{overview:store-code-outputs-and-insert-into-content}{{2}{11}{Store code outputs and insert into content}{chapter.2}{}}
\newlabel{overview:content-code-outputs-glue}{{2}{11}{Store code outputs and insert into content}{chapter.2}{}}
\newlabel{overview::doc}{{2}{11}{Store code outputs and insert into content}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gluing variables in your notebook}{11}{section.2.1}\protected@file@percent }
\newlabel{overview:gluing-variables-in-your-notebook}{{2.1}{11}{Gluing variables in your notebook}{section.2.1}{}}
\newlabel{overview:glue-gluing}{{2.1}{11}{Gluing variables in your notebook}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gluing numbers, plots, and tables}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{overview:gluing-numbers-plots-and-tables}{{2.1.1}{12}{Gluing numbers, plots, and tables}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pasting glued variables into your page}{14}{section.2.2}\protected@file@percent }
\newlabel{overview:pasting-glued-variables-into-your-page}{{2.2}{14}{Pasting glued variables into your page}{section.2.2}{}}
\newlabel{overview:glue-pasting}{{2.2}{14}{Pasting glued variables into your page}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The \sphinxstyleliteralintitle {\sphinxupquote {glue}} role/directive}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{overview:the-glue-role-directive}{{2.2.1}{14}{The \sphinxstyleliteralintitle {\sphinxupquote {glue}} role/directive}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Controlling the pasted outputs}{15}{section.2.3}\protected@file@percent }
\newlabel{overview:controlling-the-pasted-outputs}{{2.3}{15}{Controlling the pasted outputs}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The \sphinxstyleliteralintitle {\sphinxupquote {glue:text}} role}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{overview:the-glue-text-role}{{2.3.1}{16}{The \sphinxstyleliteralintitle {\sphinxupquote {glue:text}} role}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The \sphinxstyleliteralintitle {\sphinxupquote {glue:figure}} directive}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{overview:the-glue-figure-directive}{{2.3.2}{16}{The \sphinxstyleliteralintitle {\sphinxupquote {glue:figure}} directive}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is a \sphinxstylestrong {caption}, with an embedded \sphinxcode {\sphinxupquote {\{glue:text\}}} element: 3.00!}}{17}{figure.2.1}\protected@file@percent }
\newlabel{overview:fig-boot}{{2.1}{17}{This is a \sphinxstylestrong {caption}, with an embedded \sphinxcode {\sphinxupquote {\{glue:text\}}} element: \DUrole {pasted-text}{3.00}!}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A caption for a pandas table.}}{17}{figure.2.2}\protected@file@percent }
\newlabel{overview:tbl-df}{{2.2}{17}{A caption for a pandas table}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The \sphinxstyleliteralintitle {\sphinxupquote {glue:math}} directive}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{overview:the-glue-math-directive}{{2.3.3}{18}{The \sphinxstyleliteralintitle {\sphinxupquote {glue:math}} directive}{subsection.2.3.3}{}}
\newlabel{equation:index:eq-sym}{{2.1}{18}{The \sphinxstyleliteralintitle {\sphinxupquote {glue:math}} directive}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Advanced \sphinxstyleliteralintitle {\sphinxupquote {glue}} use\sphinxhyphen {}cases}{18}{section.2.4}\protected@file@percent }
\newlabel{overview:advanced-glue-use-cases}{{2.4}{18}{Advanced \sphinxstyleliteralintitle {\sphinxupquote {glue}} use\sphinxhyphen {}cases}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Pasting into tables}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{overview:pasting-into-tables}{{2.4.1}{18}{Pasting into tables}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}EffektTeam Effekt}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prereq:effektteam-effekt}{{3}{21}{EffektTeam Effekt}{chapter.3}{}}
\newlabel{prereq::doc}{{3}{21}{EffektTeam Effekt}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A section}{21}{section.3.1}\protected@file@percent }
\newlabel{prereq:a-section}{{3.1}{21}{A section}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prerequisites}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prereq:prerequisites}{{4}{23}{Prerequisites}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}openml}{23}{section.4.1}\protected@file@percent }
\newlabel{prereq:openml}{{4.1}{23}{openml}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}nb}{23}{section.4.2}\protected@file@percent }
\newlabel{prenb:nb}{{4.2}{23}{nb}{section.4.2}{}}
\newlabel{prenb::doc}{{4.2}{23}{nb}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}PH}{24}{section.4.3}\protected@file@percent }
\newlabel{ph:ph}{{4.3}{24}{PH}{section.4.3}{}}
\newlabel{ph::doc}{{4.3}{24}{PH}{section.4.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Configurations}{25}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduksjon}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/intro/0intro:introduksjon}{{5}{27}{Introduksjon}{chapter.5}{}}
\newlabel{src/intro/0intro::doc}{{5}{27}{Introduksjon}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Setup}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/intro/setup:setup}{{6}{29}{Setup}{chapter.6}{}}
\newlabel{src/intro/setup::doc}{{6}{29}{Setup}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installations}{29}{section.6.1}\protected@file@percent }
\newlabel{src/intro/install:installations}{{6.1}{29}{Installations}{section.6.1}{}}
\newlabel{src/intro/install::doc}{{6.1}{29}{Installations}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Environment, Dependency and Package Management}{29}{section.6.2}\protected@file@percent }
\newlabel{src/intro/devman:environment-dependency-and-package-management}{{6.2}{29}{Environment, Dependency and Package Management}{section.6.2}{}}
\newlabel{src/intro/devman::doc}{{6.2}{29}{Environment, Dependency and Package Management}{section.6.2}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Oppfriskning \& Oppslag}{31}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statistics}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/opp/stats:statistics}{{7}{33}{Statistics}{chapter.7}{}}
\newlabel{src/opp/stats::doc}{{7}{33}{Statistics}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Placeholder 0}{33}{section.7.1}\protected@file@percent }
\newlabel{src/opp/ph0:placeholder-0}{{7.1}{33}{Placeholder 0}{section.7.1}{}}
\newlabel{src/opp/ph0::doc}{{7.1}{33}{Placeholder 0}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Data Handling}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/opp/data:data-handling}{{8}{35}{Data Handling}{chapter.8}{}}
\newlabel{src/opp/data::doc}{{8}{35}{Data Handling}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Machine Learning}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/opp/ml:machine-learning}{{9}{37}{Machine Learning}{chapter.9}{}}
\newlabel{src/opp/ml::doc}{{9}{37}{Machine Learning}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Visualisation Tools \& Techniques}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/opp/viz:visualisation-tools-techniques}{{10}{39}{Visualisation Tools \& Techniques}{chapter.10}{}}
\newlabel{src/opp/viz::doc}{{10}{39}{Visualisation Tools \& Techniques}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dashboarding}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/opp/viz:dashboarding}{{11}{41}{Dashboarding}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}MLOps}{43}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/opp/viz:mlops}{{12}{43}{MLOps}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exploratory Data Analysis (EDA) Tools}{45}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{src/opp/viz:exploratory-data-analysis-eda-tools}{{13}{45}{Exploratory Data Analysis (EDA) Tools}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Best Practices}{47}{chapter.14