

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Notebooks with MyST Markdown &mdash; Daniel Mo Houshmand</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/togglebutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/mystnb.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/sphinx-thebe.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/clipboard.min.js"></script>
        <script src="../../_static/copybutton.js"></script>
        <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
        <script src="../../_static/tabs.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
        <script src="../../_static/design-tabs.js"></script>
        <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
        <script async="async" src="../../_static/sphinx-thebe.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Markdown Files" href="markdown.html" />
    <link rel="prev" title="Ventetid" href="../effect/ventetid.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> Python
          

          
            
            <img src="../../_static/mo0.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Intro</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro.html">Welcome to your Jupyter Book</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Store code outputs and insert into content</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../prereq.html">EffektTeam Effekt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../prereq.html#prerequisites">Prerequisites</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configurations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/0intro.html">Introduksjon</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/setup.html">Setup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Oppfriskning &amp; Oppslag</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../opp/stats.html">Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opp/data.html">Data Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opp/ml.html">Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opp/viz.html">Visualisation Tools &amp; Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opp/viz.html#dashboarding">Dashboarding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opp/viz.html#mlops">MLOps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opp/viz.html#exploratory-data-analysis-eda-tools">Exploratory Data Analysis (EDA) Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opp/bp.html">Best Practices</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Science Forum</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../dsforum/fake_synth/DSF_intro.html">Intro Data Science Forum - Fake &amp; Synthetic Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsforum/fake_synth/DSF_intro.html#definitions">Definitions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Team Effekt</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../effect/intro.html">Intro POAO - Team Effekt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../effect/intro.html#referanser">Referanser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../effect/ventetid.html">Ventetid</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testing</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Notebooks with MyST Markdown</a><ul>
<li class="toctree-l2"><a class="reference internal" href="markdown.html">Markdown Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html">Content with notebooks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SynthNAV0.html">DataSynthesizer (random mode)</a></li>
<li class="toctree-l1"><a class="reference internal" href="SynthNAV0.html#datasynthesizer-usage-independent-attribute-mode">DataSynthesizer Usage (independent attribute mode)</a></li>
<li class="toctree-l1"><a class="reference internal" href="SynthNAV0.html#datasynthesizer-usage-correlated-attribute-mode">DataSynthesizer Usage (correlated attribute mode)</a></li>
<li class="toctree-l1"><a class="reference internal" href="SyntheticNAV.html">SyntheticNAV</a></li>
<li class="toctree-l1"><a class="reference internal" href="SyntheticNAV.html#introduction">Introduction</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Notebooks with MyST Markdown</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/src/test/markdown-notebooks.md" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="tex2jax_ignore mathjax_ignore section" id="notebooks-with-myst-markdown">
<h1>Notebooks with MyST Markdown<a class="headerlink" href="#notebooks-with-myst-markdown" title="Permalink to this headline">¶</a></h1>
<p>Jupyter Book also lets you write text-based notebooks using MyST Markdown.
See <a class="reference external" href="https://jupyterbook.org/file-types/myst-notebooks.html">the Notebooks with MyST Markdown documentation</a> for more detailed instructions.
This page shows off a notebook written in MyST Markdown.</p>
<div class="section" id="an-example-cell">
<h2>An example cell<a class="headerlink" href="#an-example-cell" title="Permalink to this headline">¶</a></h2>
<p>With MyST Markdown, you can define code cells with a directive like so:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<p>When your book is built, the contents of any <code class="docutils literal notranslate"><span class="pre">{code-cell}</span></code> blocks will be
executed with your default Jupyter kernel, and their outputs will be displayed
in-line with the rest of your content.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Jupyter Book uses <a class="reference external" href="https://jupytext.readthedocs.io/en/latest/">Jupytext</a> to convert text-based files to notebooks, and can support <a class="reference external" href="https://jupyterbook.org/file-types/jupytext.html">many other text-based notebook files</a>.</p>
</div>
</div>
<div class="section" id="create-a-notebook-with-myst-markdown">
<h2>Create a notebook with MyST Markdown<a class="headerlink" href="#create-a-notebook-with-myst-markdown" title="Permalink to this headline">¶</a></h2>
<p>MyST Markdown notebooks are defined by two things:</p>
<ol class="simple">
<li><p>YAML metadata that is needed to understand if / how it should convert text files to notebooks (including information about the kernel needed).
See the YAML at the top of this page for example.</p></li>
<li><p>The presence of <code class="docutils literal notranslate"><span class="pre">{code-cell}</span></code> directives, which will be executed with your book.</p></li>
</ol>
<p>That’s all that is needed to get started!</p>
</div>
<div class="section" id="quickly-add-yaml-metadata-for-myst-notebooks">
<h2>Quickly add YAML metadata for MyST Notebooks<a class="headerlink" href="#quickly-add-yaml-metadata-for-myst-notebooks" title="Permalink to this headline">¶</a></h2>
<p>If you have a markdown file and you’d like to quickly add YAML metadata to it, so that Jupyter Book will treat it as a MyST Markdown Notebook, run the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span><span class="o">-</span><span class="n">book</span> <span class="n">myst</span> <span class="n">init</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">markdownfile</span><span class="o">.</span><span class="n">md</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="substitutions-key1-im-a-substitution-key2-note-key1-fishy-image-img-fun-fish-png-alt-fishy-width-200px">
<h2>substitutions:
key1: “I’m a <strong>substitution</strong>”
key2: |
<code class="docutils literal notranslate"><span class="pre">{note}</span>&#160;&#160;&#160;&#160; <span class="pre">{{</span> <span class="pre">key1</span> <span class="pre">}}</span>&#160;&#160;&#160;&#160; </code>
fishy: |
<code class="docutils literal notranslate"><span class="pre">{image}</span> <span class="pre">img/fun-fish.png</span>&#160;&#160;&#160;&#160; <span class="pre">:alt:</span> <span class="pre">fishy</span>&#160;&#160;&#160;&#160; <span class="pre">:width:</span> <span class="pre">200px</span>&#160;&#160;&#160;&#160; </code><a class="headerlink" href="#substitutions-key1-im-a-substitution-key2-note-key1-fishy-image-img-fun-fish-png-alt-fishy-width-200px" title="Permalink to this headline">¶</a></h2>
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./src/test"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="markdown.html" class="btn btn-neutral float-right" title="Markdown Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../effect/ventetid.html" class="btn btn-neutral float-left" title="Ventetid" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>